#SERVICE_PORT=32779

#PID_FILE=./restique.pid

## If both TLS certificate and private key are provided, enable HTTPS,
## otherwise serve via plain HTTP.
TLS_CERT=
TLS_PKEY=

## http request timeout
#READ_TIMEOUT=60
## http response timeout
#WRITE_TIMEOUT=60
## authenticated session timeout after (max 3600 seconds)
#IDLE_TIMEOUT=300
## maximum session lifetime (cannot exceeds 86400 seconds)
#SESSION_LIFE=3600

## /query cannot spend more than QUERY_TIMEOUT seconds. If set to a number
## less than or equal to 0, the default value (60) will be used.
#QUERY_TIMEOUT=60

## /exec cannot spend more than QUERY_TIMEOUT seconds. If set to a number
## less than or equal to 0, the default value (60) will be used.
#EXEC_TIMEOUT=60

## /query cannot return more than QUERY_MAXROWS data items, unless it is set
## to 0.
#QUERY_MAXROWS=0

## user authentication info file name
#AUTH_PATH=./restique_auth.json

## DSN info file name
#DSN_PATH=./restique_dsns.json

## executed SQLs history (per user) directory
#HIST_PATH=./history

## Max number of history entries for each user
#HIST_ENTRIES=10

## LOGS are stored in LOG_PATH/<date>.log
#LOG_PATH=./logs

## Log files older than LOG_ROTATE days will be automatically removed. By
## default, LOG_ROTATE is 0 which means this feature is disabled.
#LOG_ROTATE=0

## OTP specific settings
#OTP_DIGITS=6
#OTP_ISSUER=restique
#OTP_TIMEOUT=30

## Define CIDRs (in CSV format) to control access by remote IP. By default
## all IPs are allowed.
#CLIENT_CIDRS=

## Whether API and version info is openly available or not. By default, only
## authenticated user can view API and/or version info.
#OPEN_HATEOAS=false

## when executing SQL against multiple database, restique will add an extra
## colume "[DB]" to identify the source of data.
#DB_TAG=[DB]

## If enabled (default), add UTF8 BOM mark to CSV output. This option is added
## for better Microsoft Excel interoperability.
#CSV_BOM=true