#SERVICE_PORT=32779

## If both TLS certificate and private key are provided, enable HTTPS,
## otherwise serve via plain HTTP.
TLS_CERT=
TLS_PKEY=

## http request timeout
#READ_TIMEOUT=60
## http response timeout
#WRITE_TIMEOUT=60
## authenticated session timeout after (max 3600 seconds)
#IDLE_TIMEOUT=300
## maximum session lifetime (cannot exceeds 86400 seconds)
#SESSION_LIFE=3600

## If not specified, restique stores user data in ./restique_auth.json
AUTH_PATH=

## If not specified, restique stores DSN info in ./restique_dsns.json
DSN_PATH=

## OTP specific settings
#OTP_DIGITS=6
#OTP_ISSUER=restique
#OTP_TIMEOUT=30

## Define CIDRs (in CSV format) to control access by remote IP. By default
## all IPs are allowed.
#CLIENT_CIDRS=